<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo_wrapper">
                    <img src="./Vector.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="first_title">We are your <br> MateDesigners</h1>
    </header>

    <section>
        <div class="cards_wrapper">
            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2.png" alt="Ghost UXWriter">
                </div>
                <h1 class="card_title">Ghost UXWriter</h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>

            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2 (1).png" alt="Content Reel">
                </div>
                <h1 class="card_title">Content Reel</h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
            
            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2 (3).png" alt="Status Annotations
                    ">
                </div>
                <h1 class="card_title">Status Annotations
                </h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>

            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2 (2).png" alt="Ghost UXWriter">
                </div>
                <h1 class="card_title">Ghost UXWriter</h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>

            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2 (4).png" alt="Content Reel">
                </div>
                <h1 class="card_title">Content Reel</h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>

            <div class="card">
                <div class="imf_wrapper">
                    <img src="./Rectangle 2 (5).png" alt="Status Annotations">
                </div>
                <h1 class="card_title">Status Annotations</h1>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
    </section>
    <footer>
            <div class="container">
                <div class="logo_wrapper">
                    <img src="Vector.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>